<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>

<!--        fx:controller="gui.View"-->

<AnchorPane fx:id="bt" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controllers.SomaController">
   <children>
      <ComboBox fx:id="comboboxPerson" layoutX="225.0" layoutY="104.0" onAction="#onComboxPersonAction" prefWidth="150.0" promptText="Select a Person" />
      <Button fx:id="btAll" layoutX="340.0" layoutY="153.0" mnemonicParsing="false" onAction="#onBtAllAction" text="All" />
   </children>
</AnchorPane>
